# Created on 2019-02-22T15:00:05.133
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2019-02-22T15:00:05.134
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2019-02-22T15:00:05.135
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2019-02-22T15:00:05.135
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2019-02-22T15:00:05.135
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2019-02-22T15:00:05.135
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:510)

# Created on 2019-02-22T15:00:05.135
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:522)

# Created on 2019-02-22T15:00:05.135
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2019-02-22T15:00:05.136
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created on 2019-02-22T15:00:05.136
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created on 2019-02-22T15:00:05.136
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.createRuntime(PreMain.java:55)

# Created on 2019-02-22T15:00:05.136
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.premain(PreMain.java:47)

# Created on 2019-02-22T15:00:05.136
	... 6 more

# Created on 2019-02-22T15:00:05.137
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2019-02-22T15:00:05.137
	at java.base/java.lang.Class.getField(Class.java:1958)

# Created on 2019-02-22T15:00:05.137
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created on 2019-02-22T15:00:05.137
	... 9 more

# Created on 2019-02-22T15:00:05.251
Aborted (core dumped)

